# pre-interview-assignment

./: .gitignore  Dockerfile  README.md  pom.xml
kube/: manifest.yml  service.yml
pre-interview-assignment-backend/: pom.xml
pre-interview-assignment-backend/src/main/java/com/interview/rakuten/preinterviewassignment/: PreInterviewAssignmentApplication.java
pre-interview-assignment-backend/src/main/java/com/interview/rakuten/preinterviewassignment/constants/: DBConstants.java
pre-interview-assignment-backend/src/main/java/com/interview/rakuten/preinterviewassignment/controller/: PreInterviewAssignmentController.java
pre-interview-assignment-backend/src/main/java/com/interview/rakuten/preinterviewassignment/converter/: CDRConverter.java  ChargesConverter.java
pre-interview-assignment-backend/src/main/java/com/interview/rakuten/preinterviewassignment/converter/impl/: CDRConverterImpl.java  ChargesConverterImpl.java
pre-interview-assignment-backend/src/main/java/com/interview/rakuten/preinterviewassignment/dto/: CDRDto.java  GPRSInfoDto.java  InfoDto.java  VoiceCallInfoDto.java
pre-interview-assignment-backend/src/main/java/com/interview/rakuten/preinterviewassignment/entity/: CDREntity.java
pre-interview-assignment-backend/src/main/java/com/interview/rakuten/preinterviewassignment/exceptions/: BusinessException.java  CDRException.java  ValidationException.java
pre-interview-assignment-backend/src/main/java/com/interview/rakuten/preinterviewassignment/repository/: CDRRepository.java
pre-interview-assignment-backend/src/main/java/com/interview/rakuten/preinterviewassignment/services/: CDRService.java  ChargeService.java
pre-interview-assignment-backend/src/main/java/com/interview/rakuten/preinterviewassignment/services/impl/: CDRServiceImpl.java  ChargeServiceImpl.java
pre-interview-assignment-backend/src/main/java/com/interview/rakuten/preinterviewassignment/utils/: RoundingUtil.java
pre-interview-assignment-backend/src/main/java/com/interview/rakuten/preinterviewassignment/utils/parseUtils/: JsonParseUtil.java  ParseUtil.java  XMLParseUtil.java
pre-interview-assignment-backend/src/main/java/com/interview/rakuten/preinterviewassignment/validators/: CDRInputValidator.java
pre-interview-assignment-backend/src/main/resources/: CDRs0003.json  CDRs_0002.xml  application.properties  data.sql  schema.sql
pre-interview-assignment-ui/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml
pre-interview-assignment-ui/src/: index.html
pre-interview-assignment-ui/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
pre-interview-assignment-ui/src/app/model/: CDRDto.ts  GPRSInfoDto.ts  VoiceCallInfoDto.ts
pre-interview-assignment-ui/src/app/services/: pre-interview-assignment.service.ts
src/main/java/com/interview/rakuten/preinterviewassignment/: PreInterviewAssignmentApplication.java
src/main/java/com/interview/rakuten/preinterviewassignment/controller/: PreInterviewAssignmentController.java
src/main/java/com/interview/rakuten/preinterviewassignment/converter/: CDRConverter.java
src/main/java/com/interview/rakuten/preinterviewassignment/converter/impl/: CDRConverterImpl.java
src/main/java/com/interview/rakuten/preinterviewassignment/dto/: CDRDto.java  ChargesDto.java  GPRSInfoDto.java  InfoDto.java
src/main/java/com/interview/rakuten/preinterviewassignment/entity/: CDREntity.java  ChargesEntity.java
src/main/java/com/interview/rakuten/preinterviewassignment/exceptions/: ResourceNotFoundException.java
src/main/java/com/interview/rakuten/preinterviewassignment/repository/: CDRRepository.java  ChargesRepository.java
src/main/java/com/interview/rakuten/preinterviewassignment/services/: CDRService.java
src/main/java/com/interview/rakuten/preinterviewassignment/services/impl/: CDRServiceImpl.java  ChargeServiceImpl.java
src/main/java/com/interview/rakuten/preinterviewassignment/utils/: RoundingUtil.java
src/main/java/com/interview/rakuten/preinterviewassignment/utils/parseUtils/: CSVParseUtil.java  JsonParseUtil.java  ParseUtil.java  ParseUtilFactory.java  XMLParseUtil.java
src/main/java/com/interview/rakuten/preinterviewassignment/validators/: CDRInputValidator.java  DateTimeFormatValidator.java  InputValidation.java
src/main/resources/: CDRs0001.csv  CDRs0003.json  application.properties  schema.sql
src/test/java/com/interview/rakuten/preinterviewassignment/: PreInterviewAssignmentApplicationTests.java
