spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=ss
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect